{
  "expo": {
    "name": "Suzuki Vehicle Valuation",
    "slug": "suzuki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.saqibmujeeb.app"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./app/assets/fonts/Suzuki-Bold.ttf",
            "./app/assets/fonts/Suzuki-Regular.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_400Regular.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_500Medium.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_600SemiBold.ttf"
          ]
        }
      ],
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "5612f6c3-7e88-417b-8b09-6b0a44b5d108"
      }
    },
    "owner": "saqibmujeeb"
  }
}
